# Postresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=akk_bot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=analytics-events

BOT_TOKEN=1618384128:AAEj2MWbCBcGJ-k3HuCy7jBHcN01xWDYEtA

DEBUG=True